BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "kairos"
BBFILE_PRIORITY_kairos = "60"
BBFILE_PATTERN_kairos := "^${LAYERDIR}/"

PNBLACKLIST[parted] = ""
PNBLACKLIST[sudo] = ""
PNBLACKLIST[rsync] = ""
PNBLACKLIST[gptfdisk] = ""